# ESozluk

./: ESozluk.sln
Core/Extensions/: BooleanExtensions.cs
ESozluk.Api/: ESozluk.Api.csproj  ESozluk.Api.http  Extension.cs  Program.cs  appsettings.json
ESozluk.Api/Controllers/: AuthController.cs  CategoriesController.cs  ComplaintsController.cs  EntriesController.cs  LikesController.cs  TopicsController.cs  UsersController.cs
ESozluk.Api/Headers/: class.cs
ESozluk.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
ESozluk.Api/Properties/: launchSettings.json
ESozluk.Business/: ESozluk.Business.csproj  SharedResource.cs  SharedResource.tr.resx
ESozluk.Business.Tests/: ESozluk.Business.Tests.csproj
ESozluk.Business.Tests/Services/: AuthServiceTests.cs
ESozluk.Business/Mapping/: MappingProfile.cs
ESozluk.Business/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx
ESozluk.Business/Services/: AuthService.cs  CategoryService.cs  ComplaintService.cs  EntryService.cs  LikeService.cs  MailService.cs  TopicService.cs  UserService.cs
ESozluk.Business/Utilities/: QuerybleExtensions.cs
ESozluk.Business/Utilities/Security/: AuthHelper.cs
ESozluk.Business/Validators/: AddCategoryRequestValidator.cs  AddEntryRequestValidator.cs  AddLikeRequestValidator.cs  AddTopicRequestValidator.cs  AddUserRequestValidator.cs  UpdateUserRequestValidator.cs
ESozluk.Core/Constants/: Roles.cs
ESozluk.Core/DTOs/: AddCategoryRequest.cs  AddComplaintRequest.cs  AddEntryRequest.cs  AddLikeRequest.cs  AddTopicRequest.cs  AddUserRequest.cs  CategoryResponse.cs  CategoryWithTopicsResponse.cs  ComplaintResponse.cs  DeleteCategoryRequest.cs  DeleteEntryRequest.cs  DeleteLikeRequest.cs  DeleteTopicRequest.cs  DeleteUserRequest.cs  EntryListResponse.cs  EntryResponse.cs  ForgotPasswordRequest.cs  LikeResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TopicResponse.cs  TopicWithEntriesResponse.cs  UpdateCategoryRequest.cs  UpdateEntryRequest.cs  UpdateTopicRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ESozluk.Core/Entities/: Category.cs  Entry.cs  EntryComplaint.cs  Like.cs  Role.cs  Topic.cs  User.cs  UserRole.cs
ESozluk.Core/Exceptions/: AuthorizedAccessException.cs  NotFoundException.cs  ValidationException.cs
ESozluk.Core/Interfaces/: IAuthHelper.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IComplaintRepository.cs  IComplaintService.cs  IEntryRepository.cs  IEntryService.cs  ILikeRepository.cs  ILikeService.cs  IMailService.cs  ITopicRepository.cs  ITopicService.cs  IUserRepository.cs  IUserService.cs
ESozluk.DataAccess/: AppDbContext.cs  ESozluk.DataAccess.csproj
(+19 files in other folders)
